<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Forgot Password"
        android:textColor="#020202"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ForgotPasswordBackgroundPanel"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/background_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/ForgotPasswordUsernameBox"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_gray"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordBackgroundPanel"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordBackgroundPanel"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordBackgroundPanel" />

    <View
        android:id="@+id/ForgotPasswordPhoneNumberBox"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_gray"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordBackgroundPanel"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordBackgroundPanel"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPasswordUsernameBox" />

    <EditText
        android:id="@+id/PTForgotPasswordUsername"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:elevation="3px"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#A2A2A2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordUsernameBox"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordUsernameBox"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordUsernameBox" />

    <EditText
        android:id="@+id/TPForgotPasswordPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:elevation="3px"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#A2A2A2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordPhoneNumberBox"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordPhoneNumberBox"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordPhoneNumberBox" />

    <Button
        android:id="@+id/BtnForgotPasswordCancel"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/secondary_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordBackgroundPanel"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordBackgroundPanel" />

    <Button
        android:id="@+id/BtnForgotPasswordSendOTP"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/primary_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordBackgroundPanel"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordBackgroundPanel" />
</androidx.constraintlayout.widget.ConstraintLayout>