<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".education.DetailedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedName"
        android:layout_marginTop="14dp"
        android:text="Disease Name"
        android:textSize="24sp"
        android:textColor="@color/font_color_dark"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/cardImage"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/detailedImage"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/diabetes_mellitus" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/font_color_dark"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedDescription"
        android:text="@string/diabetes_desc"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/font_color_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/font_color_dark"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedSymptoms"
        android:text="@string/diabetes_symptoms"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/font_color_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/font_color_dark"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedTreatment"
        android:text="@string/diabetes_treatment"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/font_color_dark"/>

</LinearLayout>