<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".appointment.Dermatology">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Dermatology"
        android:textColor="@color/font_color_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTitle"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"

        android:columnCount="1"
        android:rowCount="2" >

        <androidx.cardview.widget.CardView
            android:id="@+id/dermatology1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#98A869"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="115dp"
                    android:src="@drawable/doctor7"/>
                <TextView
                    android:id="@+id/tvDoctor1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Dr Tasnim Hani"
                    android:textAlignment="center"
                    android:textColor="#0F0F0F"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvDetails1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Dengkil Hospital | 16 years experience | +60198962565"
                    android:textAlignment="center"
                    android:textColor="#0F0F0F"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dermatology2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#98A869"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:src="@drawable/doctor8"/>
                <TextView
                    android:id="@+id/tvDoctor2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Dr Mark Zaden"
                    android:textAlignment="center"
                    android:textColor="#0F0F0F"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvDetails2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Klang Hospital | 12 years experience | +60174689012"
                    android:textAlignment="center"
                    android:textColor="#0F0F0F"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>