<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99A867">

    <TextView
        android:id="@+id/TVPeaceMy"
        android:layout_width="260dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="peace.my"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/TVPeaceHealthHarmony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVLogo" />

    <TextView
        android:id="@+id/TVPeaceHealthHarmony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="257dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Peace, Health, Harmony"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPeaceMy" />

    <ImageView
        android:id="@+id/IVLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintBottom_toTopOf="@+id/TVPeaceMy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peace_my" />

</androidx.constraintlayout.widget.ConstraintLayout>